<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
          #outlook a {padding:0;}
          body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
          .ExternalClass {width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
          img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
          a img {border:none;}
          .image_fix, .img-gap-qualite {display:block;}
          p {margin: 1em 0;}
          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ffffff !important;}
          h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ffffff !important;}
          h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #ffffff !important; }
          table td {border-collapse: collapse;}
          a {color: #ffffff;}
          /* Typo */
          body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
            color: #222222;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; 
            font-weight: normal; 
            padding:0; 
            margin: 0;
            text-align: left; 
            line-height: 1.3;
          }

          h1, h2, h3, h4, h5, h6 {
            word-break: normal;
          }

          h1 {
            font-size: 32px;
            font-weight: 700;
            line-height: 34px;
          }
          h2 {
            font-size: 16px;
            font-weight: 700;
          }
          h3 {
            font-size: 22px;
            font-weight: 700;
            margin: 0;
          }
          h4 {font-size: 28px;}
          h5 {font-size: 24px;}
          h6 {font-size: 20px;}
          body, table.body, p, td {font-size: 14px;line-height:19px;}

          p.lead, p.lede, p.leed {
            font-size: 18px;
            line-height:21px;
          }

          p { 
            margin: 0;
            font-size: 14px;
          }

          small {
            font-size: 10px;
          }

          a {
            color: #393d47; 
            text-decoration: none;
          }

          a:hover { 
            color: #393d47 !important;
          }

          a:active { 
            color: #393d47 !important;
          }

          a:visited { 
            color: #393d47 !important;
          }

          h1 a, 
          h2 a, 
          h3 a, 
          h4 a, 
          h5 a, 
          h6 a {
            color: #ffffff;
          }

          h1 a:active, 
          h2 a:active,  
          h3 a:active, 
          h4 a:active, 
          h5 a:active, 
          h6 a:active { 
            color: #ffffff !important; 
          } 

          h1 a:visited, 
          h2 a:visited,  
          h3 a:visited, 
          h4 a:visited, 
          h5 a:visited, 
          h6 a:visited { 
            color: #ffffff !important; 
          }

          /* IMG */
          .img-full{
            width: 100%;
            height: auto;
          }



          /* Media queries */
          @media only screen and (max-width: 640px) {
            tr[class="full-width-responsive"], td[class="full-width-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            table[class="full-width-responsive"]{
              width: 100%!important;
            }
            tr[class="auto-width-responsive"], td[class="auto-width-responsive"], table[class="auto-width-responsive"], td[class="auto-full-width-responsive-small"]{
              width: auto!important;
            }
            td[class="padding-responsive"]{
              padding: 0 25px!important;
            }
            td[class="hide-responsive"]{
              display: none!important;
              width: 0!important;
            }
          }

          @media only screen and (max-width: 530px) {
            td[class="full-width-responsive-small"], td[class="auto-full-width-responsive-small"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            td[class="full-width-responsive-small"]{
              text-align: left!important;
              margin-top: 10px!important;
            }
          }
      </style>
  </head>
  <body style="margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table  cellpadding="0" cellspacing="0" border="0" align="center">
            <tr height="20">
              <td height="20" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="20"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td align="center" class="padding-responsive">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="full-width-responsive">
                  <!-- HEADER -->
                  <tr width="600" class="full-width-responsive">
                    <td width="600" height="72" valign="top" class="full-width-responsive">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="full-width-responsive">
                        <tr>
                          <td width="195" height="72" valign="top">
                            <a href="#"><img class="image_fix" src="img/logo.gif" valign="top" alt="myForum" width="195" height="72" border="0" style="border:0;" target="_blank"></a>
                          </td>
                          <td width="405" height="72" valign="top" class="auto-width-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="405" height="72" class="full-width-responsive">
                              <tr width="405" height="56" class="full-width-responsive">
                                <td width="405" height="56" valign="top" class="full-width-responsive"><img class="image_fix" src="img/empty.gif" alt="" height="56"  border="0" style="border:0;"></td>
                              </tr>
                              <tr width="405" height="7" class="auto-width-responsive">
                                <td width="405" height="7" valign="top" class="full-width-responsive" style="line-height: 7px; background-color:#f07a24;"><img class="image_fix" src="img/empty.gif" alt="" height="7"  border="0" style="border:0;"></td>
                              </tr>
                              <tr width="405" height="9" class="full-width-responsive">
                                <td width="405" height="9" valign="top" class="auto-width-responsive" style="background: #ffffff;"><img class="image_fix" src="img/empty.gif" alt="" height="9"  border="0" style="border:0;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FIN HEADER -->
                  <tr height="35">
                    <td height="35" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="35"  border="0" style="border:0;"></td>
                  </tr>
                  <!-- CONTENT -->
                  <tr width="600" class="full-width-responsive">
                    <td width="600" height="72" valign="top" class="full-width-responsive">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="full-width-responsive">
                        <tr>
                          <td width="68" valign="top" class="hide-responsive"><img class="image_fix" src="img/empty.gif" alt="" width="68"  border="0" style="border:0;" class="hide-responsive"></td>
                          <td width="532" valign="top" class="auto-width-responsive">
                            <p style="margin: 12px 0; font-family: 'Arial', sans-serif; font-size: 14px;">Bienvenue dans la galaxie my Forum des sites organisés par métier et pensés pour faciliter la vie des entrepreneurs.</p>
                            <p style="margin: 12px 0; font-family: 'Arial', sans-serif; font-size: 14px;">Vous avez crée un compte à partir du site ”my Forum - &lt;site dédié&gt;”avec l’adresse : &lt;adress@xxxx.fr&gt;</p>
                            <p style="margin: 12px 0; font-family: 'Arial', sans-serif; font-size: 14px;">Pour finaliser votre inscription et définir votre mot de passe,</p>
                            <!--[if mso]>&nbsp;<![endif]-->
                            <a href="#" style="font-size: 16px; background-color: #f07a24; color: #ffffff; text-transform: uppercase; border-top: 16px solid #f07a24; border-bottom: 16px solid #f07a24; border-left: 70px solid #f07a24; border-right: 70px solid #f07a24; display: inline-block;">Cliquez ici</a>
                            <!--[if mso]>&nbsp;<![endif]-->
                            <p style="margin: 60px 0 12px 0; font-family: 'Arial', sans-serif; font-size: 14px;">Cordialement,<br/> <strong>L'équipe my Forum</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FIN CONTENT -->
                </table>
              </td>
            </tr>
            <tr height="60">
              <td height="60" width="600" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="60"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr style="background: #cc2a39; color: #ffffff;">
        <td align="center" class="padding-responsive">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="full-width-responsive">
            <tr height="15">
              <td height="15" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="15"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td width="68" valign="middle" class="hide-responsive"><img class="image_fix" src="img/empty.gif" alt="" width="68"  border="0" style="border:0;" class="hide-responsive"></td>
              <td width="326" valign="middle" class="auto-full-width-responsive-small">
                <p style="margin: 0; font-family: 'Arial', sans-serif; font-size: 14px; color: #ffffff;">Ce lien ne sera plus valide dans 48 heures.<br /> S’il n’est plus actif, veuillez utiliser le lien suivant&nbsp;:</p>
              </td>
              <td width="206" valign="middle" style="text-align: right;" class="full-width-responsive-small">
                <!--[if mso]>&nbsp;<![endif]-->
                <a href="#" style="font-size: 16px; background-color: #e74a22; color: #ffffff; text-transform: uppercase; border-top: 16px solid #e74a22; border-bottom: 16px solid #e74a22; border-left: 25px solid #e74a22; border-right: 25px solid #e74a22; display: inline-block;">Réinitialisation</a>
                <!--[if mso]>&nbsp;<![endif]-->
              </td>
            </tr>
            <tr height="15">
              <td height="15" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="15"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN FOOTER -->
    </table>
  </body>
</html>